# .net-microservice

./: .gitattributes  .gitignore  .net-microservice.sln  README.md  azure-cli.md
Play.Catalog/: Play.Catalog.sln
Play.Catalog/db/: compose.yaml
Play.Catalog/src/: src.sln
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Startup.cs  appsettings.json
Play.Common/src/: src.sln
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/Extensions/: Extensions.cs
Play.Common/src/Play.Common/Identity/: ConfigureJWtBearerOptions.cs  Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/RabbitMQ/: AddRabbitMQ.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
Play.Frontend/: pnpm-lock.yaml
Play.Frontend/helm/: values.yaml
Play.Frontend/public/: config.js
Play.Frontend/src/: App.js
Play.Identity/: Dockerfile
Play.Identity/helm/: Chart.yml  values.yaml
Play.Identity/helm/templates/: certificate.yml  deployment.yml
Play.Identity/kubernetes/: identity.yml  signing-cert.yaml
Play.Identity/src/: src.sln
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Play.Identity.Service.http  Play.Identity.Service.sln  Program.cs  Roles.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersControllers.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/HealthChecks/: HealthChecksExtensions.cs  MongoConnectionHealthChecks.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Identity/src/Play.Identity.Service/keys/: is-signing-key-55713FFAF01F6F5808A2267910FF301E.json
Play.Infra/: compose.yaml
Play.Infra/cert-manager/: acme-challenge.yaml  cluster-issuer.yaml  tls-certificate.yaml
Play.Infra/emissary-ingress/: host.yaml  listener.yaml  mappings.yaml
Play.Inventory/src/: src.sln
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Trading/src/: src.sln
(+51 files in other folders)
